*{
    border: none;
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}
body{
    height: 100svh;
    max-height: 100svh;
    max-width: 100svw;
}

.travilla{
    font-size: 30px;
    color: rgb(245, 192, 127) !important;

}

header,nav{
    background-color: transparent;
    color:white;
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 1000000;

}

.nav-link{
    color: rgb(245, 192, 127) !important;
    font-size: 25px;
}

nav{
    display: flex !important;
    justify-content: space-around;
}
.home{
    background-image: url("./images/Bgimg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    box-shadow: 0px 1px 10px 5px rgb(199, 198, 198);
}

/* .contact p{
margin-left: 40px;
margin-top: -15%;
} */

.con{
    margin-left: 15px;
    font-size: 20px;
}

.logos{
        margin-left: 30%;
    }

.logos i{
    border:1px solid white ;
    border-radius: 10px;
}
.logos i:hover{
   background-color: aliceblue;
}

@media (min-width: 768px) {
    .container-fluid.comp {
        padding: 0 15px;
    }

    .trav, .links, .services, .contact {
        margin-bottom: 20px;
    }

    .contact i {
        margin-right: 10px;
    }
}

